---
# vars file for master

packages:
  - kubelet
  - kubeadm
  - kubectl

k8s_yaml_files:
  - "spring-microservice-deployment.yaml"
  - "spring-microservice-service.yaml"
  - "spring-microservice.ingress.yaml"